// Runtime errors examples (uncomment one at a time to see the errors)

// runtime error: cannot assign -1 to uint: value must be non-negative
// uint notUnsigned = -1;

// runtime error: type mismatch: expected bool, got string
// bool b = "";

// runtime error: identifier not found: Hello
// string s = Hello World;

// runtime error: variable not defined: y
// y = 1;

// runtime error: identifier not found: x
// print(x);

// runtime error: division by zero
// int z = 10 / 0;

// runtime error: function not found: foo
foo();
